{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 3,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "constrain_bits", "var": 2, "bits": 16 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "00" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 3, "count": 6 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "assert", "cond": 10 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 12, "bits": 16 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 13, "bits": 16 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 14, "bits": 16 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 15, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 16, "bits": 248 },
    { "op": "load_imm", "imm": "BC02" },
    { "op": "less_than", "a": 12, "b": 17, "bits": 16 },
    { "op": "cond_select", "bit": 18, "a": 6, "b": 3 },
    { "op": "load_imm", "imm": "D007" },
    { "op": "less_than", "a": 13, "b": 20, "bits": 16 },
    { "op": "cond_select", "bit": 21, "a": 6, "b": 3 },
    { "op": "cond_select", "bit": 18, "a": 6, "b": 22 },
    { "op": "less_than", "a": 14, "b": 9, "bits": 16 },
    { "op": "cond_select", "bit": 24, "a": 6, "b": 3 },
    { "op": "cond_select", "bit": 23, "a": 25, "b": 6 },
    { "op": "private_input", "guard": 26 },
    { "op": "constrain_bits", "var": 27, "bits": 8 },
    { "op": "private_input", "guard": 26 },
    { "op": "constrain_bits", "var": 28, "bits": 248 }
  ]
}
