{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 2,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 16 },
    { "op": "constrain_bits", "var": 1, "bits": 16 },
    { "op": "load_imm", "imm": "01" },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 3, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 4, "bits": 248 },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "00" },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 2, "count": 6 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "cond_select", "bit": 11, "a": 7, "b": 2 },
    { "op": "assert", "cond": 13 },
    { "op": "test_eq", "a": 0, "b": 1 },
    { "op": "cond_select", "bit": 14, "a": 7, "b": 2 },
    { "op": "assert", "cond": 15 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 2, "tag": "bytes" } }], "inputs": [0] },
    { "op": "load_imm", "imm": "7A6B2D6372656469742D73636F7265723A706B" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [7, 18, 16, 17, 3, 4] },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 2, "tag": "bytes" } }], "inputs": [1] },
    { "op": "load_imm", "imm": "7A6B2D6372656469742D73636F7265723A706B" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [7, 23, 21, 22, 3, 4] },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 2, "count": 6 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "assert", "cond": 26 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 2, "count": 6 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "cond_select", "bit": 28, "a": 7, "b": 2 },
    { "op": "load_imm", "imm": "70" },
    { "op": "cond_select", "bit": 29, "a": 30, "b": 7 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "cond_select", "bit": 29, "a": 27, "b": 7 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "pi_skip", "guard": 29, "count": 4 },
    { "op": "cond_select", "bit": 29, "a": 8, "b": 7 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "cond_select", "bit": 29, "a": 9, "b": 7 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "cond_select", "bit": 29, "a": 19, "b": 7 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "cond_select", "bit": 29, "a": 20, "b": 7 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "pi_skip", "guard": 29, "count": 6 },
    { "op": "load_imm", "imm": "11" },
    { "op": "cond_select", "bit": 29, "a": 37, "b": 7 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "cond_select", "bit": 29, "a": 27, "b": 7 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "cond_select", "bit": 29, "a": 7, "b": 7 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "pi_skip", "guard": 29, "count": 5 },
    { "op": "load_imm", "imm": "91" },
    { "op": "cond_select", "bit": 29, "a": 41, "b": 7 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "pi_skip", "guard": 29, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "cond_select", "bit": 29, "a": 43, "b": 7 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "pi_skip", "guard": 29, "count": 1 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "pi_skip", "guard": 2, "count": 6 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "cond_select", "bit": 45, "a": 7, "b": 2 },
    { "op": "cond_select", "bit": 46, "a": 30, "b": 7 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "pi_skip", "guard": 46, "count": 4 },
    { "op": "cond_select", "bit": 46, "a": 8, "b": 7 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "cond_select", "bit": 46, "a": 9, "b": 7 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "cond_select", "bit": 46, "a": 24, "b": 7 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "cond_select", "bit": 46, "a": 25, "b": 7 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "pi_skip", "guard": 46, "count": 6 },
    { "op": "cond_select", "bit": 46, "a": 37, "b": 7 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "cond_select", "bit": 46, "a": 27, "b": 7 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "pi_skip", "guard": 46, "count": 2 },
    { "op": "cond_select", "bit": 46, "a": 41, "b": 7 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "pi_skip", "guard": 46, "count": 1 },
    { "op": "cond_select", "bit": 46, "a": 43, "b": 7 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "pi_skip", "guard": 46, "count": 1 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "51" },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "pi_skip", "guard": 2, "count": 8 },
    { "op": "load_imm", "imm": "04" },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "08" },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "constrain_bits", "var": 60, "bits": 16 },
    { "op": "copy", "var": 60 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 2, "count": 6 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "add", "a": 56, "b": 2 },
    { "op": "constrain_bits", "var": 64, "bits": 16 },
    { "op": "copy", "var": 64 },
    { "op": "add", "a": 62, "b": 2 },
    { "op": "constrain_bits", "var": 66, "bits": 16 },
    { "op": "copy", "var": 66 },
    { "op": "cond_select", "bit": 63, "a": 5, "b": 7 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "pi_skip", "guard": 63, "count": 1 },
    { "op": "cond_select", "bit": 63, "a": 58, "b": 7 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "cond_select", "bit": 63, "a": 9, "b": 7 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "cond_select", "bit": 63, "a": 19, "b": 7 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "cond_select", "bit": 63, "a": 20, "b": 7 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "pi_skip", "guard": 63, "count": 8 },
    { "op": "cond_select", "bit": 63, "a": 8, "b": 7 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "cond_select", "bit": 63, "a": 27, "b": 7 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "cond_select", "bit": 63, "a": 65, "b": 7 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "pi_skip", "guard": 63, "count": 5 },
    { "op": "cond_select", "bit": 63, "a": 10, "b": 7 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "pi_skip", "guard": 63, "count": 1 },
    { "op": "public_input", "guard": 63 },
    { "op": "cond_select", "bit": 63, "a": 12, "b": 7 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "cond_select", "bit": 63, "a": 77, "b": 7 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "pi_skip", "guard": 63, "count": 4 },
    { "op": "cond_select", "bit": 77, "a": 63, "b": 7 },
    { "op": "cond_select", "bit": 77, "a": 7, "b": 63 },
    { "op": "cond_select", "bit": 80, "a": 5, "b": 7 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "pi_skip", "guard": 80, "count": 1 },
    { "op": "cond_select", "bit": 80, "a": 58, "b": 7 },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "cond_select", "bit": 80, "a": 9, "b": 7 },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "cond_select", "bit": 80, "a": 19, "b": 7 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "cond_select", "bit": 80, "a": 20, "b": 7 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "pi_skip", "guard": 80, "count": 8 },
    { "op": "cond_select", "bit": 80, "a": 6, "b": 7 },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "cond_select", "bit": 80, "a": 27, "b": 7 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "cond_select", "bit": 80, "a": 65, "b": 7 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "pi_skip", "guard": 80, "count": 4 },
    { "op": "public_input", "guard": 80 },
    { "op": "public_input", "guard": 80 },
    { "op": "cond_select", "bit": 80, "a": 57, "b": 7 },
    { "op": "declare_pub_input", "var": 92 },
    { "op": "cond_select", "bit": 80, "a": 27, "b": 7 },
    { "op": "declare_pub_input", "var": 93 },
    { "op": "cond_select", "bit": 80, "a": 27, "b": 7 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "cond_select", "bit": 80, "a": 90, "b": 7 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "cond_select", "bit": 80, "a": 91, "b": 7 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "pi_skip", "guard": 80, "count": 6 },
    { "op": "load_imm", "imm": "71" },
    { "op": "cond_select", "bit": 80, "a": 97, "b": 7 },
    { "op": "declare_pub_input", "var": 98 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "cond_select", "bit": 80, "a": 9, "b": 7 },
    { "op": "declare_pub_input", "var": 99 },
    { "op": "cond_select", "bit": 80, "a": 24, "b": 7 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "cond_select", "bit": 80, "a": 25, "b": 7 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "pi_skip", "guard": 80, "count": 8 },
    { "op": "cond_select", "bit": 80, "a": 8, "b": 7 },
    { "op": "declare_pub_input", "var": 102 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "cond_select", "bit": 80, "a": 27, "b": 7 },
    { "op": "declare_pub_input", "var": 103 },
    { "op": "cond_select", "bit": 80, "a": 67, "b": 7 },
    { "op": "declare_pub_input", "var": 104 },
    { "op": "pi_skip", "guard": 80, "count": 5 },
    { "op": "cond_select", "bit": 80, "a": 37, "b": 7 },
    { "op": "declare_pub_input", "var": 105 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "cond_select", "bit": 80, "a": 27, "b": 7 },
    { "op": "declare_pub_input", "var": 106 },
    { "op": "cond_select", "bit": 80, "a": 27, "b": 7 },
    { "op": "declare_pub_input", "var": 107 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "cond_select", "bit": 80, "a": 90, "b": 7 },
    { "op": "declare_pub_input", "var": 108 },
    { "op": "cond_select", "bit": 80, "a": 91, "b": 7 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "pi_skip", "guard": 80, "count": 7 },
    { "op": "cond_select", "bit": 80, "a": 41, "b": 7 },
    { "op": "declare_pub_input", "var": 110 },
    { "op": "pi_skip", "guard": 80, "count": 1 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "cond_select", "bit": 80, "a": 111, "b": 7 },
    { "op": "declare_pub_input", "var": 112 },
    { "op": "pi_skip", "guard": 80, "count": 1 },
    { "op": "cond_select", "bit": 80, "a": 97, "b": 7 },
    { "op": "declare_pub_input", "var": 113 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "cond_select", "bit": 80, "a": 9, "b": 7 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "cond_select", "bit": 80, "a": 19, "b": 7 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "cond_select", "bit": 80, "a": 20, "b": 7 },
    { "op": "declare_pub_input", "var": 116 },
    { "op": "pi_skip", "guard": 80, "count": 8 },
    { "op": "cond_select", "bit": 80, "a": 8, "b": 7 },
    { "op": "declare_pub_input", "var": 117 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "cond_select", "bit": 80, "a": 27, "b": 7 },
    { "op": "declare_pub_input", "var": 118 },
    { "op": "cond_select", "bit": 80, "a": 65, "b": 7 },
    { "op": "declare_pub_input", "var": 119 },
    { "op": "pi_skip", "guard": 80, "count": 5 },
    { "op": "load_imm", "imm": "19" },
    { "op": "cond_select", "bit": 80, "a": 120, "b": 7 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "pi_skip", "guard": 80, "count": 1 },
    { "op": "cond_select", "bit": 80, "a": 111, "b": 7 },
    { "op": "declare_pub_input", "var": 122 },
    { "op": "pi_skip", "guard": 80, "count": 1 },
    { "op": "cond_select", "bit": 80, "a": 30, "b": 7 },
    { "op": "declare_pub_input", "var": 123 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "cond_select", "bit": 80, "a": 27, "b": 7 },
    { "op": "declare_pub_input", "var": 124 },
    { "op": "pi_skip", "guard": 80, "count": 4 },
    { "op": "cond_select", "bit": 80, "a": 8, "b": 7 },
    { "op": "declare_pub_input", "var": 125 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "cond_select", "bit": 80, "a": 9, "b": 7 },
    { "op": "declare_pub_input", "var": 126 },
    { "op": "cond_select", "bit": 80, "a": 19, "b": 7 },
    { "op": "declare_pub_input", "var": 127 },
    { "op": "cond_select", "bit": 80, "a": 20, "b": 7 },
    { "op": "declare_pub_input", "var": 128 },
    { "op": "pi_skip", "guard": 80, "count": 6 },
    { "op": "cond_select", "bit": 80, "a": 37, "b": 7 },
    { "op": "declare_pub_input", "var": 129 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "cond_select", "bit": 80, "a": 27, "b": 7 },
    { "op": "declare_pub_input", "var": 130 },
    { "op": "cond_select", "bit": 80, "a": 65, "b": 7 },
    { "op": "declare_pub_input", "var": 131 },
    { "op": "pi_skip", "guard": 80, "count": 5 },
    { "op": "cond_select", "bit": 80, "a": 41, "b": 7 },
    { "op": "declare_pub_input", "var": 132 },
    { "op": "pi_skip", "guard": 80, "count": 1 },
    { "op": "cond_select", "bit": 80, "a": 43, "b": 7 },
    { "op": "declare_pub_input", "var": 133 },
    { "op": "pi_skip", "guard": 80, "count": 1 },
    { "op": "cond_select", "bit": 81, "a": 30, "b": 7 },
    { "op": "declare_pub_input", "var": 134 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "cond_select", "bit": 81, "a": 27, "b": 7 },
    { "op": "declare_pub_input", "var": 135 },
    { "op": "pi_skip", "guard": 81, "count": 4 },
    { "op": "cond_select", "bit": 81, "a": 8, "b": 7 },
    { "op": "declare_pub_input", "var": 136 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "cond_select", "bit": 81, "a": 9, "b": 7 },
    { "op": "declare_pub_input", "var": 137 },
    { "op": "cond_select", "bit": 81, "a": 19, "b": 7 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "cond_select", "bit": 81, "a": 20, "b": 7 },
    { "op": "declare_pub_input", "var": 139 },
    { "op": "pi_skip", "guard": 81, "count": 6 },
    { "op": "cond_select", "bit": 81, "a": 120, "b": 7 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "pi_skip", "guard": 81, "count": 1 },
    { "op": "cond_select", "bit": 81, "a": 43, "b": 7 },
    { "op": "declare_pub_input", "var": 141 },
    { "op": "pi_skip", "guard": 81, "count": 1 },
    { "op": "cond_select", "bit": 81, "a": 5, "b": 7 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "pi_skip", "guard": 81, "count": 1 },
    { "op": "cond_select", "bit": 81, "a": 58, "b": 7 },
    { "op": "declare_pub_input", "var": 143 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "cond_select", "bit": 81, "a": 9, "b": 7 },
    { "op": "declare_pub_input", "var": 144 },
    { "op": "cond_select", "bit": 81, "a": 19, "b": 7 },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "cond_select", "bit": 81, "a": 20, "b": 7 },
    { "op": "declare_pub_input", "var": 146 },
    { "op": "pi_skip", "guard": 81, "count": 8 },
    { "op": "cond_select", "bit": 81, "a": 59, "b": 7 },
    { "op": "declare_pub_input", "var": 147 },
    { "op": "pi_skip", "guard": 81, "count": 1 },
    { "op": "public_input", "guard": 81 },
    { "op": "cond_select", "bit": 81, "a": 12, "b": 7 },
    { "op": "declare_pub_input", "var": 149 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "cond_select", "bit": 81, "a": 61, "b": 7 },
    { "op": "declare_pub_input", "var": 150 },
    { "op": "cond_select", "bit": 81, "a": 148, "b": 7 },
    { "op": "declare_pub_input", "var": 151 },
    { "op": "pi_skip", "guard": 81, "count": 4 },
    { "op": "test_eq", "a": 148, "b": 7 },
    { "op": "cond_select", "bit": 152, "a": 81, "b": 7 },
    { "op": "cond_select", "bit": 153, "a": 30, "b": 7 },
    { "op": "declare_pub_input", "var": 154 },
    { "op": "declare_pub_input", "var": 153 },
    { "op": "declare_pub_input", "var": 153 },
    { "op": "declare_pub_input", "var": 153 },
    { "op": "pi_skip", "guard": 153, "count": 4 },
    { "op": "cond_select", "bit": 153, "a": 8, "b": 7 },
    { "op": "declare_pub_input", "var": 155 },
    { "op": "declare_pub_input", "var": 153 },
    { "op": "declare_pub_input", "var": 153 },
    { "op": "cond_select", "bit": 153, "a": 9, "b": 7 },
    { "op": "declare_pub_input", "var": 156 },
    { "op": "cond_select", "bit": 153, "a": 19, "b": 7 },
    { "op": "declare_pub_input", "var": 157 },
    { "op": "cond_select", "bit": 153, "a": 20, "b": 7 },
    { "op": "declare_pub_input", "var": 158 },
    { "op": "pi_skip", "guard": 153, "count": 6 },
    { "op": "cond_select", "bit": 153, "a": 120, "b": 7 },
    { "op": "declare_pub_input", "var": 159 },
    { "op": "pi_skip", "guard": 153, "count": 1 },
    { "op": "cond_select", "bit": 153, "a": 43, "b": 7 },
    { "op": "declare_pub_input", "var": 160 },
    { "op": "pi_skip", "guard": 153, "count": 1 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 2, "count": 6 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 161 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "add", "a": 64, "b": 2 },
    { "op": "constrain_bits", "var": 162, "bits": 16 },
    { "op": "copy", "var": 162 },
    { "op": "add", "a": 66, "b": 2 },
    { "op": "constrain_bits", "var": 164, "bits": 16 },
    { "op": "copy", "var": 164 },
    { "op": "cond_select", "bit": 161, "a": 5, "b": 7 },
    { "op": "declare_pub_input", "var": 166 },
    { "op": "pi_skip", "guard": 161, "count": 1 },
    { "op": "cond_select", "bit": 161, "a": 58, "b": 7 },
    { "op": "declare_pub_input", "var": 167 },
    { "op": "declare_pub_input", "var": 161 },
    { "op": "declare_pub_input", "var": 161 },
    { "op": "declare_pub_input", "var": 161 },
    { "op": "declare_pub_input", "var": 161 },
    { "op": "cond_select", "bit": 161, "a": 9, "b": 7 },
    { "op": "declare_pub_input", "var": 168 },
    { "op": "cond_select", "bit": 161, "a": 19, "b": 7 },
    { "op": "declare_pub_input", "var": 169 },
    { "op": "cond_select", "bit": 161, "a": 20, "b": 7 },
    { "op": "declare_pub_input", "var": 170 },
    { "op": "pi_skip", "guard": 161, "count": 8 },
    { "op": "cond_select", "bit": 161, "a": 8, "b": 7 },
    { "op": "declare_pub_input", "var": 171 },
    { "op": "declare_pub_input", "var": 161 },
    { "op": "declare_pub_input", "var": 161 },
    { "op": "cond_select", "bit": 161, "a": 27, "b": 7 },
    { "op": "declare_pub_input", "var": 172 },
    { "op": "cond_select", "bit": 161, "a": 163, "b": 7 },
    { "op": "declare_pub_input", "var": 173 },
    { "op": "pi_skip", "guard": 161, "count": 5 },
    { "op": "cond_select", "bit": 161, "a": 10, "b": 7 },
    { "op": "declare_pub_input", "var": 174 },
    { "op": "pi_skip", "guard": 161, "count": 1 },
    { "op": "public_input", "guard": 161 },
    { "op": "cond_select", "bit": 161, "a": 12, "b": 7 },
    { "op": "declare_pub_input", "var": 176 },
    { "op": "declare_pub_input", "var": 161 },
    { "op": "declare_pub_input", "var": 161 },
    { "op": "cond_select", "bit": 161, "a": 175, "b": 7 },
    { "op": "declare_pub_input", "var": 177 },
    { "op": "pi_skip", "guard": 161, "count": 4 },
    { "op": "cond_select", "bit": 175, "a": 161, "b": 7 },
    { "op": "cond_select", "bit": 175, "a": 7, "b": 161 },
    { "op": "cond_select", "bit": 178, "a": 5, "b": 7 },
    { "op": "declare_pub_input", "var": 180 },
    { "op": "pi_skip", "guard": 178, "count": 1 },
    { "op": "cond_select", "bit": 178, "a": 58, "b": 7 },
    { "op": "declare_pub_input", "var": 181 },
    { "op": "declare_pub_input", "var": 178 },
    { "op": "declare_pub_input", "var": 178 },
    { "op": "declare_pub_input", "var": 178 },
    { "op": "declare_pub_input", "var": 178 },
    { "op": "cond_select", "bit": 178, "a": 9, "b": 7 },
    { "op": "declare_pub_input", "var": 182 },
    { "op": "cond_select", "bit": 178, "a": 19, "b": 7 },
    { "op": "declare_pub_input", "var": 183 },
    { "op": "cond_select", "bit": 178, "a": 20, "b": 7 },
    { "op": "declare_pub_input", "var": 184 },
    { "op": "pi_skip", "guard": 178, "count": 8 },
    { "op": "cond_select", "bit": 178, "a": 6, "b": 7 },
    { "op": "declare_pub_input", "var": 185 },
    { "op": "declare_pub_input", "var": 178 },
    { "op": "cond_select", "bit": 178, "a": 27, "b": 7 },
    { "op": "declare_pub_input", "var": 186 },
    { "op": "cond_select", "bit": 178, "a": 163, "b": 7 },
    { "op": "declare_pub_input", "var": 187 },
    { "op": "pi_skip", "guard": 178, "count": 4 },
    { "op": "public_input", "guard": 178 },
    { "op": "public_input", "guard": 178 },
    { "op": "cond_select", "bit": 178, "a": 57, "b": 7 },
    { "op": "declare_pub_input", "var": 190 },
    { "op": "cond_select", "bit": 178, "a": 27, "b": 7 },
    { "op": "declare_pub_input", "var": 191 },
    { "op": "cond_select", "bit": 178, "a": 27, "b": 7 },
    { "op": "declare_pub_input", "var": 192 },
    { "op": "declare_pub_input", "var": 178 },
    { "op": "cond_select", "bit": 178, "a": 188, "b": 7 },
    { "op": "declare_pub_input", "var": 193 },
    { "op": "cond_select", "bit": 178, "a": 189, "b": 7 },
    { "op": "declare_pub_input", "var": 194 },
    { "op": "pi_skip", "guard": 178, "count": 6 },
    { "op": "cond_select", "bit": 178, "a": 97, "b": 7 },
    { "op": "declare_pub_input", "var": 195 },
    { "op": "declare_pub_input", "var": 178 },
    { "op": "declare_pub_input", "var": 178 },
    { "op": "declare_pub_input", "var": 178 },
    { "op": "declare_pub_input", "var": 178 },
    { "op": "cond_select", "bit": 178, "a": 9, "b": 7 },
    { "op": "declare_pub_input", "var": 196 },
    { "op": "cond_select", "bit": 178, "a": 24, "b": 7 },
    { "op": "declare_pub_input", "var": 197 },
    { "op": "cond_select", "bit": 178, "a": 25, "b": 7 },
    { "op": "declare_pub_input", "var": 198 },
    { "op": "pi_skip", "guard": 178, "count": 8 },
    { "op": "cond_select", "bit": 178, "a": 8, "b": 7 },
    { "op": "declare_pub_input", "var": 199 },
    { "op": "declare_pub_input", "var": 178 },
    { "op": "declare_pub_input", "var": 178 },
    { "op": "cond_select", "bit": 178, "a": 27, "b": 7 },
    { "op": "declare_pub_input", "var": 200 },
    { "op": "cond_select", "bit": 178, "a": 165, "b": 7 },
    { "op": "declare_pub_input", "var": 201 },
    { "op": "pi_skip", "guard": 178, "count": 5 },
    { "op": "cond_select", "bit": 178, "a": 37, "b": 7 },
    { "op": "declare_pub_input", "var": 202 },
    { "op": "declare_pub_input", "var": 178 },
    { "op": "cond_select", "bit": 178, "a": 27, "b": 7 },
    { "op": "declare_pub_input", "var": 203 },
    { "op": "cond_select", "bit": 178, "a": 27, "b": 7 },
    { "op": "declare_pub_input", "var": 204 },
    { "op": "declare_pub_input", "var": 178 },
    { "op": "cond_select", "bit": 178, "a": 188, "b": 7 },
    { "op": "declare_pub_input", "var": 205 },
    { "op": "cond_select", "bit": 178, "a": 189, "b": 7 },
    { "op": "declare_pub_input", "var": 206 },
    { "op": "pi_skip", "guard": 178, "count": 7 },
    { "op": "cond_select", "bit": 178, "a": 41, "b": 7 },
    { "op": "declare_pub_input", "var": 207 },
    { "op": "pi_skip", "guard": 178, "count": 1 },
    { "op": "cond_select", "bit": 178, "a": 111, "b": 7 },
    { "op": "declare_pub_input", "var": 208 },
    { "op": "pi_skip", "guard": 178, "count": 1 },
    { "op": "cond_select", "bit": 178, "a": 97, "b": 7 },
    { "op": "declare_pub_input", "var": 209 },
    { "op": "declare_pub_input", "var": 178 },
    { "op": "declare_pub_input", "var": 178 },
    { "op": "declare_pub_input", "var": 178 },
    { "op": "declare_pub_input", "var": 178 },
    { "op": "cond_select", "bit": 178, "a": 9, "b": 7 },
    { "op": "declare_pub_input", "var": 210 },
    { "op": "cond_select", "bit": 178, "a": 19, "b": 7 },
    { "op": "declare_pub_input", "var": 211 },
    { "op": "cond_select", "bit": 178, "a": 20, "b": 7 },
    { "op": "declare_pub_input", "var": 212 },
    { "op": "pi_skip", "guard": 178, "count": 8 },
    { "op": "cond_select", "bit": 178, "a": 8, "b": 7 },
    { "op": "declare_pub_input", "var": 213 },
    { "op": "declare_pub_input", "var": 178 },
    { "op": "declare_pub_input", "var": 178 },
    { "op": "cond_select", "bit": 178, "a": 27, "b": 7 },
    { "op": "declare_pub_input", "var": 214 },
    { "op": "cond_select", "bit": 178, "a": 163, "b": 7 },
    { "op": "declare_pub_input", "var": 215 },
    { "op": "pi_skip", "guard": 178, "count": 5 },
    { "op": "cond_select", "bit": 178, "a": 120, "b": 7 },
    { "op": "declare_pub_input", "var": 216 },
    { "op": "pi_skip", "guard": 178, "count": 1 },
    { "op": "cond_select", "bit": 178, "a": 111, "b": 7 },
    { "op": "declare_pub_input", "var": 217 },
    { "op": "pi_skip", "guard": 178, "count": 1 },
    { "op": "cond_select", "bit": 178, "a": 30, "b": 7 },
    { "op": "declare_pub_input", "var": 218 },
    { "op": "declare_pub_input", "var": 178 },
    { "op": "declare_pub_input", "var": 178 },
    { "op": "cond_select", "bit": 178, "a": 27, "b": 7 },
    { "op": "declare_pub_input", "var": 219 },
    { "op": "pi_skip", "guard": 178, "count": 4 },
    { "op": "cond_select", "bit": 178, "a": 8, "b": 7 },
    { "op": "declare_pub_input", "var": 220 },
    { "op": "declare_pub_input", "var": 178 },
    { "op": "declare_pub_input", "var": 178 },
    { "op": "cond_select", "bit": 178, "a": 9, "b": 7 },
    { "op": "declare_pub_input", "var": 221 },
    { "op": "cond_select", "bit": 178, "a": 19, "b": 7 },
    { "op": "declare_pub_input", "var": 222 },
    { "op": "cond_select", "bit": 178, "a": 20, "b": 7 },
    { "op": "declare_pub_input", "var": 223 },
    { "op": "pi_skip", "guard": 178, "count": 6 },
    { "op": "cond_select", "bit": 178, "a": 37, "b": 7 },
    { "op": "declare_pub_input", "var": 224 },
    { "op": "declare_pub_input", "var": 178 },
    { "op": "declare_pub_input", "var": 178 },
    { "op": "cond_select", "bit": 178, "a": 27, "b": 7 },
    { "op": "declare_pub_input", "var": 225 },
    { "op": "cond_select", "bit": 178, "a": 163, "b": 7 },
    { "op": "declare_pub_input", "var": 226 },
    { "op": "pi_skip", "guard": 178, "count": 5 },
    { "op": "cond_select", "bit": 178, "a": 41, "b": 7 },
    { "op": "declare_pub_input", "var": 227 },
    { "op": "pi_skip", "guard": 178, "count": 1 },
    { "op": "cond_select", "bit": 178, "a": 43, "b": 7 },
    { "op": "declare_pub_input", "var": 228 },
    { "op": "pi_skip", "guard": 178, "count": 1 },
    { "op": "cond_select", "bit": 179, "a": 30, "b": 7 },
    { "op": "declare_pub_input", "var": 229 },
    { "op": "declare_pub_input", "var": 179 },
    { "op": "declare_pub_input", "var": 179 },
    { "op": "cond_select", "bit": 179, "a": 27, "b": 7 },
    { "op": "declare_pub_input", "var": 230 },
    { "op": "pi_skip", "guard": 179, "count": 4 },
    { "op": "cond_select", "bit": 179, "a": 8, "b": 7 },
    { "op": "declare_pub_input", "var": 231 },
    { "op": "declare_pub_input", "var": 179 },
    { "op": "declare_pub_input", "var": 179 },
    { "op": "cond_select", "bit": 179, "a": 9, "b": 7 },
    { "op": "declare_pub_input", "var": 232 },
    { "op": "cond_select", "bit": 179, "a": 19, "b": 7 },
    { "op": "declare_pub_input", "var": 233 },
    { "op": "cond_select", "bit": 179, "a": 20, "b": 7 },
    { "op": "declare_pub_input", "var": 234 },
    { "op": "pi_skip", "guard": 179, "count": 6 },
    { "op": "cond_select", "bit": 179, "a": 120, "b": 7 },
    { "op": "declare_pub_input", "var": 235 },
    { "op": "pi_skip", "guard": 179, "count": 1 },
    { "op": "cond_select", "bit": 179, "a": 43, "b": 7 },
    { "op": "declare_pub_input", "var": 236 },
    { "op": "pi_skip", "guard": 179, "count": 1 },
    { "op": "cond_select", "bit": 179, "a": 5, "b": 7 },
    { "op": "declare_pub_input", "var": 237 },
    { "op": "pi_skip", "guard": 179, "count": 1 },
    { "op": "cond_select", "bit": 179, "a": 58, "b": 7 },
    { "op": "declare_pub_input", "var": 238 },
    { "op": "declare_pub_input", "var": 179 },
    { "op": "declare_pub_input", "var": 179 },
    { "op": "declare_pub_input", "var": 179 },
    { "op": "declare_pub_input", "var": 179 },
    { "op": "cond_select", "bit": 179, "a": 9, "b": 7 },
    { "op": "declare_pub_input", "var": 239 },
    { "op": "cond_select", "bit": 179, "a": 19, "b": 7 },
    { "op": "declare_pub_input", "var": 240 },
    { "op": "cond_select", "bit": 179, "a": 20, "b": 7 },
    { "op": "declare_pub_input", "var": 241 },
    { "op": "pi_skip", "guard": 179, "count": 8 },
    { "op": "cond_select", "bit": 179, "a": 59, "b": 7 },
    { "op": "declare_pub_input", "var": 242 },
    { "op": "pi_skip", "guard": 179, "count": 1 },
    { "op": "public_input", "guard": 179 },
    { "op": "cond_select", "bit": 179, "a": 12, "b": 7 },
    { "op": "declare_pub_input", "var": 244 },
    { "op": "declare_pub_input", "var": 179 },
    { "op": "cond_select", "bit": 179, "a": 61, "b": 7 },
    { "op": "declare_pub_input", "var": 245 },
    { "op": "cond_select", "bit": 179, "a": 243, "b": 7 },
    { "op": "declare_pub_input", "var": 246 },
    { "op": "pi_skip", "guard": 179, "count": 4 },
    { "op": "test_eq", "a": 243, "b": 7 },
    { "op": "cond_select", "bit": 247, "a": 179, "b": 7 },
    { "op": "cond_select", "bit": 248, "a": 30, "b": 7 },
    { "op": "declare_pub_input", "var": 249 },
    { "op": "declare_pub_input", "var": 248 },
    { "op": "declare_pub_input", "var": 248 },
    { "op": "declare_pub_input", "var": 248 },
    { "op": "pi_skip", "guard": 248, "count": 4 },
    { "op": "cond_select", "bit": 248, "a": 8, "b": 7 },
    { "op": "declare_pub_input", "var": 250 },
    { "op": "declare_pub_input", "var": 248 },
    { "op": "declare_pub_input", "var": 248 },
    { "op": "cond_select", "bit": 248, "a": 9, "b": 7 },
    { "op": "declare_pub_input", "var": 251 },
    { "op": "cond_select", "bit": 248, "a": 19, "b": 7 },
    { "op": "declare_pub_input", "var": 252 },
    { "op": "cond_select", "bit": 248, "a": 20, "b": 7 },
    { "op": "declare_pub_input", "var": 253 },
    { "op": "pi_skip", "guard": 248, "count": 6 },
    { "op": "cond_select", "bit": 248, "a": 120, "b": 7 },
    { "op": "declare_pub_input", "var": 254 },
    { "op": "pi_skip", "guard": 248, "count": 1 },
    { "op": "cond_select", "bit": 248, "a": 43, "b": 7 },
    { "op": "declare_pub_input", "var": 255 },
    { "op": "pi_skip", "guard": 248, "count": 1 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 2, "count": 6 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 256 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "add", "a": 56, "b": 27 },
    { "op": "add", "a": 257, "b": 2 },
    { "op": "constrain_bits", "var": 258, "bits": 16 },
    { "op": "copy", "var": 258 },
    { "op": "add", "a": 62, "b": 27 },
    { "op": "add", "a": 260, "b": 2 },
    { "op": "constrain_bits", "var": 261, "bits": 16 },
    { "op": "copy", "var": 261 },
    { "op": "cond_select", "bit": 256, "a": 5, "b": 7 },
    { "op": "declare_pub_input", "var": 263 },
    { "op": "pi_skip", "guard": 256, "count": 1 },
    { "op": "cond_select", "bit": 256, "a": 58, "b": 7 },
    { "op": "declare_pub_input", "var": 264 },
    { "op": "declare_pub_input", "var": 256 },
    { "op": "declare_pub_input", "var": 256 },
    { "op": "declare_pub_input", "var": 256 },
    { "op": "declare_pub_input", "var": 256 },
    { "op": "cond_select", "bit": 256, "a": 9, "b": 7 },
    { "op": "declare_pub_input", "var": 265 },
    { "op": "cond_select", "bit": 256, "a": 19, "b": 7 },
    { "op": "declare_pub_input", "var": 266 },
    { "op": "cond_select", "bit": 256, "a": 20, "b": 7 },
    { "op": "declare_pub_input", "var": 267 },
    { "op": "pi_skip", "guard": 256, "count": 8 },
    { "op": "cond_select", "bit": 256, "a": 8, "b": 7 },
    { "op": "declare_pub_input", "var": 268 },
    { "op": "declare_pub_input", "var": 256 },
    { "op": "declare_pub_input", "var": 256 },
    { "op": "cond_select", "bit": 256, "a": 27, "b": 7 },
    { "op": "declare_pub_input", "var": 269 },
    { "op": "cond_select", "bit": 256, "a": 259, "b": 7 },
    { "op": "declare_pub_input", "var": 270 },
    { "op": "pi_skip", "guard": 256, "count": 5 },
    { "op": "cond_select", "bit": 256, "a": 10, "b": 7 },
    { "op": "declare_pub_input", "var": 271 },
    { "op": "pi_skip", "guard": 256, "count": 1 },
    { "op": "public_input", "guard": 256 },
    { "op": "cond_select", "bit": 256, "a": 12, "b": 7 },
    { "op": "declare_pub_input", "var": 273 },
    { "op": "declare_pub_input", "var": 256 },
    { "op": "declare_pub_input", "var": 256 },
    { "op": "cond_select", "bit": 256, "a": 272, "b": 7 },
    { "op": "declare_pub_input", "var": 274 },
    { "op": "pi_skip", "guard": 256, "count": 4 },
    { "op": "cond_select", "bit": 272, "a": 256, "b": 7 },
    { "op": "cond_select", "bit": 272, "a": 7, "b": 256 },
    { "op": "cond_select", "bit": 275, "a": 5, "b": 7 },
    { "op": "declare_pub_input", "var": 277 },
    { "op": "pi_skip", "guard": 275, "count": 1 },
    { "op": "cond_select", "bit": 275, "a": 58, "b": 7 },
    { "op": "declare_pub_input", "var": 278 },
    { "op": "declare_pub_input", "var": 275 },
    { "op": "declare_pub_input", "var": 275 },
    { "op": "declare_pub_input", "var": 275 },
    { "op": "declare_pub_input", "var": 275 },
    { "op": "cond_select", "bit": 275, "a": 9, "b": 7 },
    { "op": "declare_pub_input", "var": 279 },
    { "op": "cond_select", "bit": 275, "a": 19, "b": 7 },
    { "op": "declare_pub_input", "var": 280 },
    { "op": "cond_select", "bit": 275, "a": 20, "b": 7 },
    { "op": "declare_pub_input", "var": 281 },
    { "op": "pi_skip", "guard": 275, "count": 8 },
    { "op": "cond_select", "bit": 275, "a": 6, "b": 7 },
    { "op": "declare_pub_input", "var": 282 },
    { "op": "declare_pub_input", "var": 275 },
    { "op": "cond_select", "bit": 275, "a": 27, "b": 7 },
    { "op": "declare_pub_input", "var": 283 },
    { "op": "cond_select", "bit": 275, "a": 259, "b": 7 },
    { "op": "declare_pub_input", "var": 284 },
    { "op": "pi_skip", "guard": 275, "count": 4 },
    { "op": "public_input", "guard": 275 },
    { "op": "public_input", "guard": 275 },
    { "op": "cond_select", "bit": 275, "a": 57, "b": 7 },
    { "op": "declare_pub_input", "var": 287 },
    { "op": "cond_select", "bit": 275, "a": 27, "b": 7 },
    { "op": "declare_pub_input", "var": 288 },
    { "op": "cond_select", "bit": 275, "a": 27, "b": 7 },
    { "op": "declare_pub_input", "var": 289 },
    { "op": "declare_pub_input", "var": 275 },
    { "op": "cond_select", "bit": 275, "a": 285, "b": 7 },
    { "op": "declare_pub_input", "var": 290 },
    { "op": "cond_select", "bit": 275, "a": 286, "b": 7 },
    { "op": "declare_pub_input", "var": 291 },
    { "op": "pi_skip", "guard": 275, "count": 6 },
    { "op": "cond_select", "bit": 275, "a": 97, "b": 7 },
    { "op": "declare_pub_input", "var": 292 },
    { "op": "declare_pub_input", "var": 275 },
    { "op": "declare_pub_input", "var": 275 },
    { "op": "declare_pub_input", "var": 275 },
    { "op": "declare_pub_input", "var": 275 },
    { "op": "cond_select", "bit": 275, "a": 9, "b": 7 },
    { "op": "declare_pub_input", "var": 293 },
    { "op": "cond_select", "bit": 275, "a": 24, "b": 7 },
    { "op": "declare_pub_input", "var": 294 },
    { "op": "cond_select", "bit": 275, "a": 25, "b": 7 },
    { "op": "declare_pub_input", "var": 295 },
    { "op": "pi_skip", "guard": 275, "count": 8 },
    { "op": "cond_select", "bit": 275, "a": 8, "b": 7 },
    { "op": "declare_pub_input", "var": 296 },
    { "op": "declare_pub_input", "var": 275 },
    { "op": "declare_pub_input", "var": 275 },
    { "op": "cond_select", "bit": 275, "a": 27, "b": 7 },
    { "op": "declare_pub_input", "var": 297 },
    { "op": "cond_select", "bit": 275, "a": 262, "b": 7 },
    { "op": "declare_pub_input", "var": 298 },
    { "op": "pi_skip", "guard": 275, "count": 5 },
    { "op": "cond_select", "bit": 275, "a": 37, "b": 7 },
    { "op": "declare_pub_input", "var": 299 },
    { "op": "declare_pub_input", "var": 275 },
    { "op": "cond_select", "bit": 275, "a": 27, "b": 7 },
    { "op": "declare_pub_input", "var": 300 },
    { "op": "cond_select", "bit": 275, "a": 27, "b": 7 },
    { "op": "declare_pub_input", "var": 301 },
    { "op": "declare_pub_input", "var": 275 },
    { "op": "cond_select", "bit": 275, "a": 285, "b": 7 },
    { "op": "declare_pub_input", "var": 302 },
    { "op": "cond_select", "bit": 275, "a": 286, "b": 7 },
    { "op": "declare_pub_input", "var": 303 },
    { "op": "pi_skip", "guard": 275, "count": 7 },
    { "op": "cond_select", "bit": 275, "a": 41, "b": 7 },
    { "op": "declare_pub_input", "var": 304 },
    { "op": "pi_skip", "guard": 275, "count": 1 },
    { "op": "cond_select", "bit": 275, "a": 111, "b": 7 },
    { "op": "declare_pub_input", "var": 305 },
    { "op": "pi_skip", "guard": 275, "count": 1 },
    { "op": "cond_select", "bit": 275, "a": 97, "b": 7 },
    { "op": "declare_pub_input", "var": 306 },
    { "op": "declare_pub_input", "var": 275 },
    { "op": "declare_pub_input", "var": 275 },
    { "op": "declare_pub_input", "var": 275 },
    { "op": "declare_pub_input", "var": 275 },
    { "op": "cond_select", "bit": 275, "a": 9, "b": 7 },
    { "op": "declare_pub_input", "var": 307 },
    { "op": "cond_select", "bit": 275, "a": 19, "b": 7 },
    { "op": "declare_pub_input", "var": 308 },
    { "op": "cond_select", "bit": 275, "a": 20, "b": 7 },
    { "op": "declare_pub_input", "var": 309 },
    { "op": "pi_skip", "guard": 275, "count": 8 },
    { "op": "cond_select", "bit": 275, "a": 8, "b": 7 },
    { "op": "declare_pub_input", "var": 310 },
    { "op": "declare_pub_input", "var": 275 },
    { "op": "declare_pub_input", "var": 275 },
    { "op": "cond_select", "bit": 275, "a": 27, "b": 7 },
    { "op": "declare_pub_input", "var": 311 },
    { "op": "cond_select", "bit": 275, "a": 259, "b": 7 },
    { "op": "declare_pub_input", "var": 312 },
    { "op": "pi_skip", "guard": 275, "count": 5 },
    { "op": "cond_select", "bit": 275, "a": 120, "b": 7 },
    { "op": "declare_pub_input", "var": 313 },
    { "op": "pi_skip", "guard": 275, "count": 1 },
    { "op": "cond_select", "bit": 275, "a": 111, "b": 7 },
    { "op": "declare_pub_input", "var": 314 },
    { "op": "pi_skip", "guard": 275, "count": 1 },
    { "op": "cond_select", "bit": 275, "a": 30, "b": 7 },
    { "op": "declare_pub_input", "var": 315 },
    { "op": "declare_pub_input", "var": 275 },
    { "op": "declare_pub_input", "var": 275 },
    { "op": "cond_select", "bit": 275, "a": 27, "b": 7 },
    { "op": "declare_pub_input", "var": 316 },
    { "op": "pi_skip", "guard": 275, "count": 4 },
    { "op": "cond_select", "bit": 275, "a": 8, "b": 7 },
    { "op": "declare_pub_input", "var": 317 },
    { "op": "declare_pub_input", "var": 275 },
    { "op": "declare_pub_input", "var": 275 },
    { "op": "cond_select", "bit": 275, "a": 9, "b": 7 },
    { "op": "declare_pub_input", "var": 318 },
    { "op": "cond_select", "bit": 275, "a": 19, "b": 7 },
    { "op": "declare_pub_input", "var": 319 },
    { "op": "cond_select", "bit": 275, "a": 20, "b": 7 },
    { "op": "declare_pub_input", "var": 320 },
    { "op": "pi_skip", "guard": 275, "count": 6 },
    { "op": "cond_select", "bit": 275, "a": 37, "b": 7 },
    { "op": "declare_pub_input", "var": 321 },
    { "op": "declare_pub_input", "var": 275 },
    { "op": "declare_pub_input", "var": 275 },
    { "op": "cond_select", "bit": 275, "a": 27, "b": 7 },
    { "op": "declare_pub_input", "var": 322 },
    { "op": "cond_select", "bit": 275, "a": 259, "b": 7 },
    { "op": "declare_pub_input", "var": 323 },
    { "op": "pi_skip", "guard": 275, "count": 5 },
    { "op": "cond_select", "bit": 275, "a": 41, "b": 7 },
    { "op": "declare_pub_input", "var": 324 },
    { "op": "pi_skip", "guard": 275, "count": 1 },
    { "op": "cond_select", "bit": 275, "a": 43, "b": 7 },
    { "op": "declare_pub_input", "var": 325 },
    { "op": "pi_skip", "guard": 275, "count": 1 },
    { "op": "cond_select", "bit": 276, "a": 30, "b": 7 },
    { "op": "declare_pub_input", "var": 326 },
    { "op": "declare_pub_input", "var": 276 },
    { "op": "declare_pub_input", "var": 276 },
    { "op": "cond_select", "bit": 276, "a": 27, "b": 7 },
    { "op": "declare_pub_input", "var": 327 },
    { "op": "pi_skip", "guard": 276, "count": 4 },
    { "op": "cond_select", "bit": 276, "a": 8, "b": 7 },
    { "op": "declare_pub_input", "var": 328 },
    { "op": "declare_pub_input", "var": 276 },
    { "op": "declare_pub_input", "var": 276 },
    { "op": "cond_select", "bit": 276, "a": 9, "b": 7 },
    { "op": "declare_pub_input", "var": 329 },
    { "op": "cond_select", "bit": 276, "a": 19, "b": 7 },
    { "op": "declare_pub_input", "var": 330 },
    { "op": "cond_select", "bit": 276, "a": 20, "b": 7 },
    { "op": "declare_pub_input", "var": 331 },
    { "op": "pi_skip", "guard": 276, "count": 6 },
    { "op": "cond_select", "bit": 276, "a": 120, "b": 7 },
    { "op": "declare_pub_input", "var": 332 },
    { "op": "pi_skip", "guard": 276, "count": 1 },
    { "op": "cond_select", "bit": 276, "a": 43, "b": 7 },
    { "op": "declare_pub_input", "var": 333 },
    { "op": "pi_skip", "guard": 276, "count": 1 },
    { "op": "cond_select", "bit": 276, "a": 5, "b": 7 },
    { "op": "declare_pub_input", "var": 334 },
    { "op": "pi_skip", "guard": 276, "count": 1 },
    { "op": "cond_select", "bit": 276, "a": 58, "b": 7 },
    { "op": "declare_pub_input", "var": 335 },
    { "op": "declare_pub_input", "var": 276 },
    { "op": "declare_pub_input", "var": 276 },
    { "op": "declare_pub_input", "var": 276 },
    { "op": "declare_pub_input", "var": 276 },
    { "op": "cond_select", "bit": 276, "a": 9, "b": 7 },
    { "op": "declare_pub_input", "var": 336 },
    { "op": "cond_select", "bit": 276, "a": 19, "b": 7 },
    { "op": "declare_pub_input", "var": 337 },
    { "op": "cond_select", "bit": 276, "a": 20, "b": 7 },
    { "op": "declare_pub_input", "var": 338 },
    { "op": "pi_skip", "guard": 276, "count": 8 },
    { "op": "cond_select", "bit": 276, "a": 59, "b": 7 },
    { "op": "declare_pub_input", "var": 339 },
    { "op": "pi_skip", "guard": 276, "count": 1 },
    { "op": "public_input", "guard": 276 },
    { "op": "cond_select", "bit": 276, "a": 12, "b": 7 },
    { "op": "declare_pub_input", "var": 341 },
    { "op": "declare_pub_input", "var": 276 },
    { "op": "cond_select", "bit": 276, "a": 61, "b": 7 },
    { "op": "declare_pub_input", "var": 342 },
    { "op": "cond_select", "bit": 276, "a": 340, "b": 7 },
    { "op": "declare_pub_input", "var": 343 },
    { "op": "pi_skip", "guard": 276, "count": 4 },
    { "op": "test_eq", "a": 340, "b": 7 },
    { "op": "cond_select", "bit": 344, "a": 276, "b": 7 },
    { "op": "cond_select", "bit": 345, "a": 30, "b": 7 },
    { "op": "declare_pub_input", "var": 346 },
    { "op": "declare_pub_input", "var": 345 },
    { "op": "declare_pub_input", "var": 345 },
    { "op": "declare_pub_input", "var": 345 },
    { "op": "pi_skip", "guard": 345, "count": 4 },
    { "op": "cond_select", "bit": 345, "a": 8, "b": 7 },
    { "op": "declare_pub_input", "var": 347 },
    { "op": "declare_pub_input", "var": 345 },
    { "op": "declare_pub_input", "var": 345 },
    { "op": "cond_select", "bit": 345, "a": 9, "b": 7 },
    { "op": "declare_pub_input", "var": 348 },
    { "op": "cond_select", "bit": 345, "a": 19, "b": 7 },
    { "op": "declare_pub_input", "var": 349 },
    { "op": "cond_select", "bit": 345, "a": 20, "b": 7 },
    { "op": "declare_pub_input", "var": 350 },
    { "op": "pi_skip", "guard": 345, "count": 6 },
    { "op": "cond_select", "bit": 345, "a": 120, "b": 7 },
    { "op": "declare_pub_input", "var": 351 },
    { "op": "pi_skip", "guard": 345, "count": 1 },
    { "op": "cond_select", "bit": 345, "a": 43, "b": 7 },
    { "op": "declare_pub_input", "var": 352 },
    { "op": "pi_skip", "guard": 345, "count": 1 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 2, "count": 6 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 353 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "load_imm", "imm": "03" },
    { "op": "add", "a": 56, "b": 354 },
    { "op": "add", "a": 355, "b": 2 },
    { "op": "constrain_bits", "var": 356, "bits": 16 },
    { "op": "copy", "var": 356 },
    { "op": "add", "a": 62, "b": 354 },
    { "op": "add", "a": 358, "b": 2 },
    { "op": "constrain_bits", "var": 359, "bits": 16 },
    { "op": "copy", "var": 359 },
    { "op": "cond_select", "bit": 353, "a": 5, "b": 7 },
    { "op": "declare_pub_input", "var": 361 },
    { "op": "pi_skip", "guard": 353, "count": 1 },
    { "op": "cond_select", "bit": 353, "a": 58, "b": 7 },
    { "op": "declare_pub_input", "var": 362 },
    { "op": "declare_pub_input", "var": 353 },
    { "op": "declare_pub_input", "var": 353 },
    { "op": "declare_pub_input", "var": 353 },
    { "op": "declare_pub_input", "var": 353 },
    { "op": "cond_select", "bit": 353, "a": 9, "b": 7 },
    { "op": "declare_pub_input", "var": 363 },
    { "op": "cond_select", "bit": 353, "a": 19, "b": 7 },
    { "op": "declare_pub_input", "var": 364 },
    { "op": "cond_select", "bit": 353, "a": 20, "b": 7 },
    { "op": "declare_pub_input", "var": 365 },
    { "op": "pi_skip", "guard": 353, "count": 8 },
    { "op": "cond_select", "bit": 353, "a": 8, "b": 7 },
    { "op": "declare_pub_input", "var": 366 },
    { "op": "declare_pub_input", "var": 353 },
    { "op": "declare_pub_input", "var": 353 },
    { "op": "cond_select", "bit": 353, "a": 27, "b": 7 },
    { "op": "declare_pub_input", "var": 367 },
    { "op": "cond_select", "bit": 353, "a": 357, "b": 7 },
    { "op": "declare_pub_input", "var": 368 },
    { "op": "pi_skip", "guard": 353, "count": 5 },
    { "op": "cond_select", "bit": 353, "a": 10, "b": 7 },
    { "op": "declare_pub_input", "var": 369 },
    { "op": "pi_skip", "guard": 353, "count": 1 },
    { "op": "public_input", "guard": 353 },
    { "op": "cond_select", "bit": 353, "a": 12, "b": 7 },
    { "op": "declare_pub_input", "var": 371 },
    { "op": "declare_pub_input", "var": 353 },
    { "op": "declare_pub_input", "var": 353 },
    { "op": "cond_select", "bit": 353, "a": 370, "b": 7 },
    { "op": "declare_pub_input", "var": 372 },
    { "op": "pi_skip", "guard": 353, "count": 4 },
    { "op": "cond_select", "bit": 370, "a": 353, "b": 7 },
    { "op": "cond_select", "bit": 370, "a": 7, "b": 353 },
    { "op": "cond_select", "bit": 373, "a": 5, "b": 7 },
    { "op": "declare_pub_input", "var": 375 },
    { "op": "pi_skip", "guard": 373, "count": 1 },
    { "op": "cond_select", "bit": 373, "a": 58, "b": 7 },
    { "op": "declare_pub_input", "var": 376 },
    { "op": "declare_pub_input", "var": 373 },
    { "op": "declare_pub_input", "var": 373 },
    { "op": "declare_pub_input", "var": 373 },
    { "op": "declare_pub_input", "var": 373 },
    { "op": "cond_select", "bit": 373, "a": 9, "b": 7 },
    { "op": "declare_pub_input", "var": 377 },
    { "op": "cond_select", "bit": 373, "a": 19, "b": 7 },
    { "op": "declare_pub_input", "var": 378 },
    { "op": "cond_select", "bit": 373, "a": 20, "b": 7 },
    { "op": "declare_pub_input", "var": 379 },
    { "op": "pi_skip", "guard": 373, "count": 8 },
    { "op": "cond_select", "bit": 373, "a": 6, "b": 7 },
    { "op": "declare_pub_input", "var": 380 },
    { "op": "declare_pub_input", "var": 373 },
    { "op": "cond_select", "bit": 373, "a": 27, "b": 7 },
    { "op": "declare_pub_input", "var": 381 },
    { "op": "cond_select", "bit": 373, "a": 357, "b": 7 },
    { "op": "declare_pub_input", "var": 382 },
    { "op": "pi_skip", "guard": 373, "count": 4 },
    { "op": "public_input", "guard": 373 },
    { "op": "public_input", "guard": 373 },
    { "op": "cond_select", "bit": 373, "a": 57, "b": 7 },
    { "op": "declare_pub_input", "var": 385 },
    { "op": "cond_select", "bit": 373, "a": 27, "b": 7 },
    { "op": "declare_pub_input", "var": 386 },
    { "op": "cond_select", "bit": 373, "a": 27, "b": 7 },
    { "op": "declare_pub_input", "var": 387 },
    { "op": "declare_pub_input", "var": 373 },
    { "op": "cond_select", "bit": 373, "a": 383, "b": 7 },
    { "op": "declare_pub_input", "var": 388 },
    { "op": "cond_select", "bit": 373, "a": 384, "b": 7 },
    { "op": "declare_pub_input", "var": 389 },
    { "op": "pi_skip", "guard": 373, "count": 6 },
    { "op": "cond_select", "bit": 373, "a": 97, "b": 7 },
    { "op": "declare_pub_input", "var": 390 },
    { "op": "declare_pub_input", "var": 373 },
    { "op": "declare_pub_input", "var": 373 },
    { "op": "declare_pub_input", "var": 373 },
    { "op": "declare_pub_input", "var": 373 },
    { "op": "cond_select", "bit": 373, "a": 9, "b": 7 },
    { "op": "declare_pub_input", "var": 391 },
    { "op": "cond_select", "bit": 373, "a": 24, "b": 7 },
    { "op": "declare_pub_input", "var": 392 },
    { "op": "cond_select", "bit": 373, "a": 25, "b": 7 },
    { "op": "declare_pub_input", "var": 393 },
    { "op": "pi_skip", "guard": 373, "count": 8 },
    { "op": "cond_select", "bit": 373, "a": 8, "b": 7 },
    { "op": "declare_pub_input", "var": 394 },
    { "op": "declare_pub_input", "var": 373 },
    { "op": "declare_pub_input", "var": 373 },
    { "op": "cond_select", "bit": 373, "a": 27, "b": 7 },
    { "op": "declare_pub_input", "var": 395 },
    { "op": "cond_select", "bit": 373, "a": 360, "b": 7 },
    { "op": "declare_pub_input", "var": 396 },
    { "op": "pi_skip", "guard": 373, "count": 5 },
    { "op": "cond_select", "bit": 373, "a": 37, "b": 7 },
    { "op": "declare_pub_input", "var": 397 },
    { "op": "declare_pub_input", "var": 373 },
    { "op": "cond_select", "bit": 373, "a": 27, "b": 7 },
    { "op": "declare_pub_input", "var": 398 },
    { "op": "cond_select", "bit": 373, "a": 27, "b": 7 },
    { "op": "declare_pub_input", "var": 399 },
    { "op": "declare_pub_input", "var": 373 },
    { "op": "cond_select", "bit": 373, "a": 383, "b": 7 },
    { "op": "declare_pub_input", "var": 400 },
    { "op": "cond_select", "bit": 373, "a": 384, "b": 7 },
    { "op": "declare_pub_input", "var": 401 },
    { "op": "pi_skip", "guard": 373, "count": 7 },
    { "op": "cond_select", "bit": 373, "a": 41, "b": 7 },
    { "op": "declare_pub_input", "var": 402 },
    { "op": "pi_skip", "guard": 373, "count": 1 },
    { "op": "cond_select", "bit": 373, "a": 111, "b": 7 },
    { "op": "declare_pub_input", "var": 403 },
    { "op": "pi_skip", "guard": 373, "count": 1 },
    { "op": "cond_select", "bit": 373, "a": 97, "b": 7 },
    { "op": "declare_pub_input", "var": 404 },
    { "op": "declare_pub_input", "var": 373 },
    { "op": "declare_pub_input", "var": 373 },
    { "op": "declare_pub_input", "var": 373 },
    { "op": "declare_pub_input", "var": 373 },
    { "op": "cond_select", "bit": 373, "a": 9, "b": 7 },
    { "op": "declare_pub_input", "var": 405 },
    { "op": "cond_select", "bit": 373, "a": 19, "b": 7 },
    { "op": "declare_pub_input", "var": 406 },
    { "op": "cond_select", "bit": 373, "a": 20, "b": 7 },
    { "op": "declare_pub_input", "var": 407 },
    { "op": "pi_skip", "guard": 373, "count": 8 },
    { "op": "cond_select", "bit": 373, "a": 8, "b": 7 },
    { "op": "declare_pub_input", "var": 408 },
    { "op": "declare_pub_input", "var": 373 },
    { "op": "declare_pub_input", "var": 373 },
    { "op": "cond_select", "bit": 373, "a": 27, "b": 7 },
    { "op": "declare_pub_input", "var": 409 },
    { "op": "cond_select", "bit": 373, "a": 357, "b": 7 },
    { "op": "declare_pub_input", "var": 410 },
    { "op": "pi_skip", "guard": 373, "count": 5 },
    { "op": "cond_select", "bit": 373, "a": 120, "b": 7 },
    { "op": "declare_pub_input", "var": 411 },
    { "op": "pi_skip", "guard": 373, "count": 1 },
    { "op": "cond_select", "bit": 373, "a": 111, "b": 7 },
    { "op": "declare_pub_input", "var": 412 },
    { "op": "pi_skip", "guard": 373, "count": 1 },
    { "op": "cond_select", "bit": 373, "a": 30, "b": 7 },
    { "op": "declare_pub_input", "var": 413 },
    { "op": "declare_pub_input", "var": 373 },
    { "op": "declare_pub_input", "var": 373 },
    { "op": "cond_select", "bit": 373, "a": 27, "b": 7 },
    { "op": "declare_pub_input", "var": 414 },
    { "op": "pi_skip", "guard": 373, "count": 4 },
    { "op": "cond_select", "bit": 373, "a": 8, "b": 7 },
    { "op": "declare_pub_input", "var": 415 },
    { "op": "declare_pub_input", "var": 373 },
    { "op": "declare_pub_input", "var": 373 },
    { "op": "cond_select", "bit": 373, "a": 9, "b": 7 },
    { "op": "declare_pub_input", "var": 416 },
    { "op": "cond_select", "bit": 373, "a": 19, "b": 7 },
    { "op": "declare_pub_input", "var": 417 },
    { "op": "cond_select", "bit": 373, "a": 20, "b": 7 },
    { "op": "declare_pub_input", "var": 418 },
    { "op": "pi_skip", "guard": 373, "count": 6 },
    { "op": "cond_select", "bit": 373, "a": 37, "b": 7 },
    { "op": "declare_pub_input", "var": 419 },
    { "op": "declare_pub_input", "var": 373 },
    { "op": "declare_pub_input", "var": 373 },
    { "op": "cond_select", "bit": 373, "a": 27, "b": 7 },
    { "op": "declare_pub_input", "var": 420 },
    { "op": "cond_select", "bit": 373, "a": 357, "b": 7 },
    { "op": "declare_pub_input", "var": 421 },
    { "op": "pi_skip", "guard": 373, "count": 5 },
    { "op": "cond_select", "bit": 373, "a": 41, "b": 7 },
    { "op": "declare_pub_input", "var": 422 },
    { "op": "pi_skip", "guard": 373, "count": 1 },
    { "op": "cond_select", "bit": 373, "a": 43, "b": 7 },
    { "op": "declare_pub_input", "var": 423 },
    { "op": "pi_skip", "guard": 373, "count": 1 },
    { "op": "cond_select", "bit": 374, "a": 30, "b": 7 },
    { "op": "declare_pub_input", "var": 424 },
    { "op": "declare_pub_input", "var": 374 },
    { "op": "declare_pub_input", "var": 374 },
    { "op": "cond_select", "bit": 374, "a": 27, "b": 7 },
    { "op": "declare_pub_input", "var": 425 },
    { "op": "pi_skip", "guard": 374, "count": 4 },
    { "op": "cond_select", "bit": 374, "a": 8, "b": 7 },
    { "op": "declare_pub_input", "var": 426 },
    { "op": "declare_pub_input", "var": 374 },
    { "op": "declare_pub_input", "var": 374 },
    { "op": "cond_select", "bit": 374, "a": 9, "b": 7 },
    { "op": "declare_pub_input", "var": 427 },
    { "op": "cond_select", "bit": 374, "a": 19, "b": 7 },
    { "op": "declare_pub_input", "var": 428 },
    { "op": "cond_select", "bit": 374, "a": 20, "b": 7 },
    { "op": "declare_pub_input", "var": 429 },
    { "op": "pi_skip", "guard": 374, "count": 6 },
    { "op": "cond_select", "bit": 374, "a": 120, "b": 7 },
    { "op": "declare_pub_input", "var": 430 },
    { "op": "pi_skip", "guard": 374, "count": 1 },
    { "op": "cond_select", "bit": 374, "a": 43, "b": 7 },
    { "op": "declare_pub_input", "var": 431 },
    { "op": "pi_skip", "guard": 374, "count": 1 },
    { "op": "cond_select", "bit": 374, "a": 5, "b": 7 },
    { "op": "declare_pub_input", "var": 432 },
    { "op": "pi_skip", "guard": 374, "count": 1 },
    { "op": "cond_select", "bit": 374, "a": 58, "b": 7 },
    { "op": "declare_pub_input", "var": 433 },
    { "op": "declare_pub_input", "var": 374 },
    { "op": "declare_pub_input", "var": 374 },
    { "op": "declare_pub_input", "var": 374 },
    { "op": "declare_pub_input", "var": 374 },
    { "op": "cond_select", "bit": 374, "a": 9, "b": 7 },
    { "op": "declare_pub_input", "var": 434 },
    { "op": "cond_select", "bit": 374, "a": 19, "b": 7 },
    { "op": "declare_pub_input", "var": 435 },
    { "op": "cond_select", "bit": 374, "a": 20, "b": 7 },
    { "op": "declare_pub_input", "var": 436 },
    { "op": "pi_skip", "guard": 374, "count": 8 },
    { "op": "cond_select", "bit": 374, "a": 59, "b": 7 },
    { "op": "declare_pub_input", "var": 437 },
    { "op": "pi_skip", "guard": 374, "count": 1 },
    { "op": "public_input", "guard": 374 },
    { "op": "cond_select", "bit": 374, "a": 12, "b": 7 },
    { "op": "declare_pub_input", "var": 439 },
    { "op": "declare_pub_input", "var": 374 },
    { "op": "cond_select", "bit": 374, "a": 61, "b": 7 },
    { "op": "declare_pub_input", "var": 440 },
    { "op": "cond_select", "bit": 374, "a": 438, "b": 7 },
    { "op": "declare_pub_input", "var": 441 },
    { "op": "pi_skip", "guard": 374, "count": 4 },
    { "op": "test_eq", "a": 438, "b": 7 },
    { "op": "cond_select", "bit": 442, "a": 374, "b": 7 },
    { "op": "cond_select", "bit": 443, "a": 30, "b": 7 },
    { "op": "declare_pub_input", "var": 444 },
    { "op": "declare_pub_input", "var": 443 },
    { "op": "declare_pub_input", "var": 443 },
    { "op": "declare_pub_input", "var": 443 },
    { "op": "pi_skip", "guard": 443, "count": 4 },
    { "op": "cond_select", "bit": 443, "a": 8, "b": 7 },
    { "op": "declare_pub_input", "var": 445 },
    { "op": "declare_pub_input", "var": 443 },
    { "op": "declare_pub_input", "var": 443 },
    { "op": "cond_select", "bit": 443, "a": 9, "b": 7 },
    { "op": "declare_pub_input", "var": 446 },
    { "op": "cond_select", "bit": 443, "a": 19, "b": 7 },
    { "op": "declare_pub_input", "var": 447 },
    { "op": "cond_select", "bit": 443, "a": 20, "b": 7 },
    { "op": "declare_pub_input", "var": 448 },
    { "op": "pi_skip", "guard": 443, "count": 6 },
    { "op": "cond_select", "bit": 443, "a": 120, "b": 7 },
    { "op": "declare_pub_input", "var": 449 },
    { "op": "pi_skip", "guard": 443, "count": 1 },
    { "op": "cond_select", "bit": 443, "a": 43, "b": 7 },
    { "op": "declare_pub_input", "var": 450 },
    { "op": "pi_skip", "guard": 443, "count": 1 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 2, "count": 6 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 451 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "add", "a": 56, "b": 59 },
    { "op": "add", "a": 452, "b": 2 },
    { "op": "constrain_bits", "var": 453, "bits": 16 },
    { "op": "copy", "var": 453 },
    { "op": "add", "a": 62, "b": 59 },
    { "op": "add", "a": 455, "b": 2 },
    { "op": "constrain_bits", "var": 456, "bits": 16 },
    { "op": "copy", "var": 456 },
    { "op": "cond_select", "bit": 451, "a": 5, "b": 7 },
    { "op": "declare_pub_input", "var": 458 },
    { "op": "pi_skip", "guard": 451, "count": 1 },
    { "op": "cond_select", "bit": 451, "a": 58, "b": 7 },
    { "op": "declare_pub_input", "var": 459 },
    { "op": "declare_pub_input", "var": 451 },
    { "op": "declare_pub_input", "var": 451 },
    { "op": "declare_pub_input", "var": 451 },
    { "op": "declare_pub_input", "var": 451 },
    { "op": "cond_select", "bit": 451, "a": 9, "b": 7 },
    { "op": "declare_pub_input", "var": 460 },
    { "op": "cond_select", "bit": 451, "a": 19, "b": 7 },
    { "op": "declare_pub_input", "var": 461 },
    { "op": "cond_select", "bit": 451, "a": 20, "b": 7 },
    { "op": "declare_pub_input", "var": 462 },
    { "op": "pi_skip", "guard": 451, "count": 8 },
    { "op": "cond_select", "bit": 451, "a": 8, "b": 7 },
    { "op": "declare_pub_input", "var": 463 },
    { "op": "declare_pub_input", "var": 451 },
    { "op": "declare_pub_input", "var": 451 },
    { "op": "cond_select", "bit": 451, "a": 27, "b": 7 },
    { "op": "declare_pub_input", "var": 464 },
    { "op": "cond_select", "bit": 451, "a": 454, "b": 7 },
    { "op": "declare_pub_input", "var": 465 },
    { "op": "pi_skip", "guard": 451, "count": 5 },
    { "op": "cond_select", "bit": 451, "a": 10, "b": 7 },
    { "op": "declare_pub_input", "var": 466 },
    { "op": "pi_skip", "guard": 451, "count": 1 },
    { "op": "public_input", "guard": 451 },
    { "op": "cond_select", "bit": 451, "a": 12, "b": 7 },
    { "op": "declare_pub_input", "var": 468 },
    { "op": "declare_pub_input", "var": 451 },
    { "op": "declare_pub_input", "var": 451 },
    { "op": "cond_select", "bit": 451, "a": 467, "b": 7 },
    { "op": "declare_pub_input", "var": 469 },
    { "op": "pi_skip", "guard": 451, "count": 4 },
    { "op": "cond_select", "bit": 467, "a": 451, "b": 7 },
    { "op": "cond_select", "bit": 467, "a": 7, "b": 451 },
    { "op": "cond_select", "bit": 470, "a": 5, "b": 7 },
    { "op": "declare_pub_input", "var": 472 },
    { "op": "pi_skip", "guard": 470, "count": 1 },
    { "op": "cond_select", "bit": 470, "a": 58, "b": 7 },
    { "op": "declare_pub_input", "var": 473 },
    { "op": "declare_pub_input", "var": 470 },
    { "op": "declare_pub_input", "var": 470 },
    { "op": "declare_pub_input", "var": 470 },
    { "op": "declare_pub_input", "var": 470 },
    { "op": "cond_select", "bit": 470, "a": 9, "b": 7 },
    { "op": "declare_pub_input", "var": 474 },
    { "op": "cond_select", "bit": 470, "a": 19, "b": 7 },
    { "op": "declare_pub_input", "var": 475 },
    { "op": "cond_select", "bit": 470, "a": 20, "b": 7 },
    { "op": "declare_pub_input", "var": 476 },
    { "op": "pi_skip", "guard": 470, "count": 8 },
    { "op": "cond_select", "bit": 470, "a": 6, "b": 7 },
    { "op": "declare_pub_input", "var": 477 },
    { "op": "declare_pub_input", "var": 470 },
    { "op": "cond_select", "bit": 470, "a": 27, "b": 7 },
    { "op": "declare_pub_input", "var": 478 },
    { "op": "cond_select", "bit": 470, "a": 454, "b": 7 },
    { "op": "declare_pub_input", "var": 479 },
    { "op": "pi_skip", "guard": 470, "count": 4 },
    { "op": "public_input", "guard": 470 },
    { "op": "public_input", "guard": 470 },
    { "op": "cond_select", "bit": 470, "a": 57, "b": 7 },
    { "op": "declare_pub_input", "var": 482 },
    { "op": "cond_select", "bit": 470, "a": 27, "b": 7 },
    { "op": "declare_pub_input", "var": 483 },
    { "op": "cond_select", "bit": 470, "a": 27, "b": 7 },
    { "op": "declare_pub_input", "var": 484 },
    { "op": "declare_pub_input", "var": 470 },
    { "op": "cond_select", "bit": 470, "a": 480, "b": 7 },
    { "op": "declare_pub_input", "var": 485 },
    { "op": "cond_select", "bit": 470, "a": 481, "b": 7 },
    { "op": "declare_pub_input", "var": 486 },
    { "op": "pi_skip", "guard": 470, "count": 6 },
    { "op": "cond_select", "bit": 470, "a": 97, "b": 7 },
    { "op": "declare_pub_input", "var": 487 },
    { "op": "declare_pub_input", "var": 470 },
    { "op": "declare_pub_input", "var": 470 },
    { "op": "declare_pub_input", "var": 470 },
    { "op": "declare_pub_input", "var": 470 },
    { "op": "cond_select", "bit": 470, "a": 9, "b": 7 },
    { "op": "declare_pub_input", "var": 488 },
    { "op": "cond_select", "bit": 470, "a": 24, "b": 7 },
    { "op": "declare_pub_input", "var": 489 },
    { "op": "cond_select", "bit": 470, "a": 25, "b": 7 },
    { "op": "declare_pub_input", "var": 490 },
    { "op": "pi_skip", "guard": 470, "count": 8 },
    { "op": "cond_select", "bit": 470, "a": 8, "b": 7 },
    { "op": "declare_pub_input", "var": 491 },
    { "op": "declare_pub_input", "var": 470 },
    { "op": "declare_pub_input", "var": 470 },
    { "op": "cond_select", "bit": 470, "a": 27, "b": 7 },
    { "op": "declare_pub_input", "var": 492 },
    { "op": "cond_select", "bit": 470, "a": 457, "b": 7 },
    { "op": "declare_pub_input", "var": 493 },
    { "op": "pi_skip", "guard": 470, "count": 5 },
    { "op": "cond_select", "bit": 470, "a": 37, "b": 7 },
    { "op": "declare_pub_input", "var": 494 },
    { "op": "declare_pub_input", "var": 470 },
    { "op": "cond_select", "bit": 470, "a": 27, "b": 7 },
    { "op": "declare_pub_input", "var": 495 },
    { "op": "cond_select", "bit": 470, "a": 27, "b": 7 },
    { "op": "declare_pub_input", "var": 496 },
    { "op": "declare_pub_input", "var": 470 },
    { "op": "cond_select", "bit": 470, "a": 480, "b": 7 },
    { "op": "declare_pub_input", "var": 497 },
    { "op": "cond_select", "bit": 470, "a": 481, "b": 7 },
    { "op": "declare_pub_input", "var": 498 },
    { "op": "pi_skip", "guard": 470, "count": 7 },
    { "op": "cond_select", "bit": 470, "a": 41, "b": 7 },
    { "op": "declare_pub_input", "var": 499 },
    { "op": "pi_skip", "guard": 470, "count": 1 },
    { "op": "cond_select", "bit": 470, "a": 111, "b": 7 },
    { "op": "declare_pub_input", "var": 500 },
    { "op": "pi_skip", "guard": 470, "count": 1 },
    { "op": "cond_select", "bit": 470, "a": 97, "b": 7 },
    { "op": "declare_pub_input", "var": 501 },
    { "op": "declare_pub_input", "var": 470 },
    { "op": "declare_pub_input", "var": 470 },
    { "op": "declare_pub_input", "var": 470 },
    { "op": "declare_pub_input", "var": 470 },
    { "op": "cond_select", "bit": 470, "a": 9, "b": 7 },
    { "op": "declare_pub_input", "var": 502 },
    { "op": "cond_select", "bit": 470, "a": 19, "b": 7 },
    { "op": "declare_pub_input", "var": 503 },
    { "op": "cond_select", "bit": 470, "a": 20, "b": 7 },
    { "op": "declare_pub_input", "var": 504 },
    { "op": "pi_skip", "guard": 470, "count": 8 },
    { "op": "cond_select", "bit": 470, "a": 8, "b": 7 },
    { "op": "declare_pub_input", "var": 505 },
    { "op": "declare_pub_input", "var": 470 },
    { "op": "declare_pub_input", "var": 470 },
    { "op": "cond_select", "bit": 470, "a": 27, "b": 7 },
    { "op": "declare_pub_input", "var": 506 },
    { "op": "cond_select", "bit": 470, "a": 454, "b": 7 },
    { "op": "declare_pub_input", "var": 507 },
    { "op": "pi_skip", "guard": 470, "count": 5 },
    { "op": "cond_select", "bit": 470, "a": 120, "b": 7 },
    { "op": "declare_pub_input", "var": 508 },
    { "op": "pi_skip", "guard": 470, "count": 1 },
    { "op": "cond_select", "bit": 470, "a": 111, "b": 7 },
    { "op": "declare_pub_input", "var": 509 },
    { "op": "pi_skip", "guard": 470, "count": 1 },
    { "op": "cond_select", "bit": 470, "a": 30, "b": 7 },
    { "op": "declare_pub_input", "var": 510 },
    { "op": "declare_pub_input", "var": 470 },
    { "op": "declare_pub_input", "var": 470 },
    { "op": "cond_select", "bit": 470, "a": 27, "b": 7 },
    { "op": "declare_pub_input", "var": 511 },
    { "op": "pi_skip", "guard": 470, "count": 4 },
    { "op": "cond_select", "bit": 470, "a": 8, "b": 7 },
    { "op": "declare_pub_input", "var": 512 },
    { "op": "declare_pub_input", "var": 470 },
    { "op": "declare_pub_input", "var": 470 },
    { "op": "cond_select", "bit": 470, "a": 9, "b": 7 },
    { "op": "declare_pub_input", "var": 513 },
    { "op": "cond_select", "bit": 470, "a": 19, "b": 7 },
    { "op": "declare_pub_input", "var": 514 },
    { "op": "cond_select", "bit": 470, "a": 20, "b": 7 },
    { "op": "declare_pub_input", "var": 515 },
    { "op": "pi_skip", "guard": 470, "count": 6 },
    { "op": "cond_select", "bit": 470, "a": 37, "b": 7 },
    { "op": "declare_pub_input", "var": 516 },
    { "op": "declare_pub_input", "var": 470 },
    { "op": "declare_pub_input", "var": 470 },
    { "op": "cond_select", "bit": 470, "a": 27, "b": 7 },
    { "op": "declare_pub_input", "var": 517 },
    { "op": "cond_select", "bit": 470, "a": 454, "b": 7 },
    { "op": "declare_pub_input", "var": 518 },
    { "op": "pi_skip", "guard": 470, "count": 5 },
    { "op": "cond_select", "bit": 470, "a": 41, "b": 7 },
    { "op": "declare_pub_input", "var": 519 },
    { "op": "pi_skip", "guard": 470, "count": 1 },
    { "op": "cond_select", "bit": 470, "a": 43, "b": 7 },
    { "op": "declare_pub_input", "var": 520 },
    { "op": "pi_skip", "guard": 470, "count": 1 },
    { "op": "cond_select", "bit": 471, "a": 30, "b": 7 },
    { "op": "declare_pub_input", "var": 521 },
    { "op": "declare_pub_input", "var": 471 },
    { "op": "declare_pub_input", "var": 471 },
    { "op": "cond_select", "bit": 471, "a": 27, "b": 7 },
    { "op": "declare_pub_input", "var": 522 },
    { "op": "pi_skip", "guard": 471, "count": 4 },
    { "op": "cond_select", "bit": 471, "a": 8, "b": 7 },
    { "op": "declare_pub_input", "var": 523 },
    { "op": "declare_pub_input", "var": 471 },
    { "op": "declare_pub_input", "var": 471 },
    { "op": "cond_select", "bit": 471, "a": 9, "b": 7 },
    { "op": "declare_pub_input", "var": 524 },
    { "op": "cond_select", "bit": 471, "a": 19, "b": 7 },
    { "op": "declare_pub_input", "var": 525 },
    { "op": "cond_select", "bit": 471, "a": 20, "b": 7 },
    { "op": "declare_pub_input", "var": 526 },
    { "op": "pi_skip", "guard": 471, "count": 6 },
    { "op": "cond_select", "bit": 471, "a": 120, "b": 7 },
    { "op": "declare_pub_input", "var": 527 },
    { "op": "pi_skip", "guard": 471, "count": 1 },
    { "op": "cond_select", "bit": 471, "a": 43, "b": 7 },
    { "op": "declare_pub_input", "var": 528 },
    { "op": "pi_skip", "guard": 471, "count": 1 },
    { "op": "cond_select", "bit": 471, "a": 5, "b": 7 },
    { "op": "declare_pub_input", "var": 529 },
    { "op": "pi_skip", "guard": 471, "count": 1 },
    { "op": "cond_select", "bit": 471, "a": 58, "b": 7 },
    { "op": "declare_pub_input", "var": 530 },
    { "op": "declare_pub_input", "var": 471 },
    { "op": "declare_pub_input", "var": 471 },
    { "op": "declare_pub_input", "var": 471 },
    { "op": "declare_pub_input", "var": 471 },
    { "op": "cond_select", "bit": 471, "a": 9, "b": 7 },
    { "op": "declare_pub_input", "var": 531 },
    { "op": "cond_select", "bit": 471, "a": 19, "b": 7 },
    { "op": "declare_pub_input", "var": 532 },
    { "op": "cond_select", "bit": 471, "a": 20, "b": 7 },
    { "op": "declare_pub_input", "var": 533 },
    { "op": "pi_skip", "guard": 471, "count": 8 },
    { "op": "cond_select", "bit": 471, "a": 59, "b": 7 },
    { "op": "declare_pub_input", "var": 534 },
    { "op": "pi_skip", "guard": 471, "count": 1 },
    { "op": "public_input", "guard": 471 },
    { "op": "cond_select", "bit": 471, "a": 12, "b": 7 },
    { "op": "declare_pub_input", "var": 536 },
    { "op": "declare_pub_input", "var": 471 },
    { "op": "cond_select", "bit": 471, "a": 61, "b": 7 },
    { "op": "declare_pub_input", "var": 537 },
    { "op": "cond_select", "bit": 471, "a": 535, "b": 7 },
    { "op": "declare_pub_input", "var": 538 },
    { "op": "pi_skip", "guard": 471, "count": 4 },
    { "op": "test_eq", "a": 535, "b": 7 },
    { "op": "cond_select", "bit": 539, "a": 471, "b": 7 },
    { "op": "cond_select", "bit": 540, "a": 30, "b": 7 },
    { "op": "declare_pub_input", "var": 541 },
    { "op": "declare_pub_input", "var": 540 },
    { "op": "declare_pub_input", "var": 540 },
    { "op": "declare_pub_input", "var": 540 },
    { "op": "pi_skip", "guard": 540, "count": 4 },
    { "op": "cond_select", "bit": 540, "a": 8, "b": 7 },
    { "op": "declare_pub_input", "var": 542 },
    { "op": "declare_pub_input", "var": 540 },
    { "op": "declare_pub_input", "var": 540 },
    { "op": "cond_select", "bit": 540, "a": 9, "b": 7 },
    { "op": "declare_pub_input", "var": 543 },
    { "op": "cond_select", "bit": 540, "a": 19, "b": 7 },
    { "op": "declare_pub_input", "var": 544 },
    { "op": "cond_select", "bit": 540, "a": 20, "b": 7 },
    { "op": "declare_pub_input", "var": 545 },
    { "op": "pi_skip", "guard": 540, "count": 6 },
    { "op": "cond_select", "bit": 540, "a": 120, "b": 7 },
    { "op": "declare_pub_input", "var": 546 },
    { "op": "pi_skip", "guard": 540, "count": 1 },
    { "op": "cond_select", "bit": 540, "a": 43, "b": 7 },
    { "op": "declare_pub_input", "var": 547 },
    { "op": "pi_skip", "guard": 540, "count": 1 }
  ]
}
